# netmarble-chat

./: .env.example  .gitignore  CLAUDE.md  README.md  build.gradle  database-setup.md  docker-compose.yml  load-test-report.md  security-review-report.md  settings.gradle
api-server/: Dockerfile  build.gradle
api-server/src/: app.module.ts
api-server/src/application/dto/: cursor-page-response.dto.ts
api-server/src/application/service/: message-query.service.ts
api-server/src/infrastructure/mongo/document/: message.document.ts  read-status.document.ts
api-server/src/infrastructure/mongo/repository/: message-mongo.repository.ts  read-status-mongo.repository.ts
api-server/src/main/java/com/netmarble/chat/: ApiServerApplication.java
api-server/src/main/java/com/netmarble/chat/application/dto/: ChatRoomResponse.java  MessageResponse.java
api-server/src/main/java/com/netmarble/chat/application/service/: ChatRoomApplicationService.java  UserApplicationService.java
api-server/src/main/java/com/netmarble/chat/domain/model/: ChatRoom.java  Message.java
api-server/src/main/java/com/netmarble/chat/domain/repository/: ChatRoomRepository.java
api-server/src/main/java/com/netmarble/chat/infrastructure/config/: QueryMonitoringInterceptor.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
api-server/src/main/java/com/netmarble/chat/infrastructure/persistence/: JpaChatRoomRepository.java
api-server/src/main/java/com/netmarble/chat/infrastructure/redis/: ReadStatusRedisService.java
api-server/src/main/java/com/netmarble/chat/infrastructure/security/: JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  JwtTokenProvider.java  SecurityConfig.java
api-server/src/main/java/com/netmarble/chat/presentation/controller/: ChatController.java  ChatRoomController.java
api-server/src/main/resources/: schema-mysql.sql
api-server/src/test/java/com/netmarble/chat/application/service/: ReadStatusApplicationServiceTest.java
api-server/src/test/java/com/netmarble/chat/architecture/: ModuleDependencyTest.java
api-server/src/test/java/com/netmarble/chat/infrastructure/mongo/: MessageDocumentIntegrationTest.java
api-server/src/test/java/com/netmarble/chat/infrastructure/persistence/: ChatRoomQueryOptimizationTest.java
api-server/src/test/java/com/netmarble/chat/infrastructure/redis/: ReadStatusRedisServiceTest.java
api-server/src/test/resources/: application.properties
api-server/test/: app.e2e-spec.ts
chat-server/: build.gradle  package-lock.json
chat-server/src/: app.module.ts
chat-server/src/application/dto/: user-response.dto.ts
chat-server/src/application/service/: read-status-application.service.ts
chat-server/src/domain/model/: chat-room-member.spec.ts  chat-room-member.ts  message.spec.ts  user.ts
chat-server/src/domain/repository/: message.repository.ts
chat-server/src/infrastructure/persistence/repository/: typeorm-attachment.repository.ts  typeorm-chat-room-member.repository.ts  typeorm-chat-room.repository.ts  typeorm-message.repository.ts
chat-server/src/main/java/com/netmarble/chat/: ChatServerApplication.java
chat-server/src/main/resources/: application.yml
chat-server/src/presentation/controller/: chat-room.controller.ts  chat.controller.ts  message.controller.ts  user.controller.ts
chat-server/src/presentation/gateway/: websocket-message.gateway.ts
chat-server/src/test/java/com/netmarble/chat/domain/model/: UserTest.java
common-domain/: build.gradle
server/: .dockerignore  Dockerfile  README.md  build.gradle
server/api-server/: .dockerignore  Dockerfile  package-lock.json  package.json
server/api-server-spring/src/test/resources/: application.properties
server/api-server/src/: main.ts
server/api-server/src/application/dto/: message-response.dto.ts
server/api-server/src/application/service/: message-query.service.spec.ts
server/api-server/src/presentation/controller/: health.controller.spec.ts  health.controller.ts  message-history.controller.ts
server/api-server/src/presentation/filter/: global-exception.filter.ts
server/api-server/test/: app.e2e-spec.ts
server/chat-server/: Dockerfile  package.json
server/chat-server-spring/: Dockerfile
server/chat-server/src/: app.module.ts  main.ts
server/chat-server/src/application/dto/: chat-room-member-response.dto.ts  chat-room-response.dto.ts  create-chat-room-request.dto.ts  create-user-request.dto.ts  index.ts  join-chat-room-request.dto.ts  message-response.dto.ts  read-status-request.dto.ts  read-status-update-event.dto.ts  send-message-request.dto.ts  unread-count-response.dto.ts  update-active-status-request.dto.ts
server/chat-server/src/application/service/: chat-room-application.service.ts  message-application.service.ts  read-status-application.service.ts  user-application.service.spec.ts  user-application.service.ts
server/chat-server/src/domain/model/: attachment.ts  chat-room.spec.ts  chat-room.ts  message.ts  user.spec.ts
server/chat-server/src/domain/repository/: attachment.repository.ts  chat-room-member.repository.ts  chat-room.repository.ts  message.repository.ts  user.repository.ts
server/chat-server/src/domain/service/: user-domain.service.spec.ts  user-domain.service.ts
server/chat-server/src/infrastructure/config/: stomp-broker.service.ts
server/chat-server/src/infrastructure/persistence/entity/: attachment.entity.ts  chat-room-member.entity.ts  chat-room.entity.ts  message.entity.ts  user.entity.ts
server/chat-server/src/infrastructure/persistence/repository/: typeorm-attachment.repository.ts  typeorm-chat-room-member.repository.ts  typeorm-message.repository.ts  typeorm-user.repository.ts
server/chat-server/src/presentation/controller/: chat-room.controller.ts  chat.controller.ts  health.controller.spec.ts  read-status.controller.ts  user.controller.ts
server/chat-server/src/presentation/filter/: global-exception.filter.ts
server/chat-server/src/presentation/gateway/: websocket-message.gateway.ts
server/src/main/java/com/netmarble/chat/: ChatApplication.java
server/src/test/resources/: application.properties
(+232 files in other folders)
