plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'jacoco'
}

group = 'com.netmarble'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // MongoDB — 메시지 이력 조회, cursor-based 페이징
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo.spring30x:4.11.0'
}

// ─── 단위 테스트 (integration 태그 제외, 외부 DB 불필요) ────────────────────
tasks.named('test') {
    useJUnitPlatform {
        excludeTags 'integration'
    }
    finalizedBy jacocoTestReport
}

// ─── 통합 테스트 (MongoDB + MySQL 필요) ──────────────────────────────────────
tasks.register('integrationTest', Test) {
    description = '통합 테스트 실행 (MongoDB + MySQL 필요)'
    group = 'verification'
    useJUnitPlatform {
        includeTags 'integration'
    }
    shouldRunAfter test
}

// ─── JaCoCo ──────────────────────────────────────────────────────────────────
jacoco {
    toolVersion = '0.8.11'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}
